# GeospatialData

./: GeospatialData.sln  README.md
Common/: Common.cs  Common.csproj  Docker.cs  Persistence.cs
GdalNetCore/: GdalNetCore.csproj  Ogr2Ogr.cs  Ogr2OgrAutoTranslated.cs  Program.cs
PersistGeoJson/: PersistGeoJson.csproj  Program.cs
PersistShapeFile/: PersistShapeFile.csproj  Program.cs
