<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetTopologySuite" Version="2.5.0" />
        <PackageReference Include="NetTopologySuite.IO.Esri.Shapefile" Version="1.2.0" />
        <PackageReference Include="NetTopologySuite.IO.PostGis" Version="2.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql" Version="9.0.2" />
        <PackageReference Include="Npgsql.NetTopologySuite" Version="9.0.2" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0" />
    </ItemGroup>

</Project>
