<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Esri.ArcGISRuntime" Version="200.6.0" />
        <PackageReference Include="MaxRev.Gdal.Universal" Version="3.10.0.306" />
        <PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" Version="3.10.0.306" />
        <PackageReference Include="NetTopologySuite" Version="2.5.0" />
        <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
        <PackageReference Include="NetTopologySuite.IO.GeoPackage" Version="2.0.0" />
        <PackageReference Include="NetTopologySuite.IO.PostGis" Version="2.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql" Version="9.0.2" />
        <PackageReference Include="Npgsql.NetTopologySuite" Version="9.0.2" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="schools-list.geojson">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="example.gpkg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
